#生产端数据库备份地址
local-bak-path=E:/GPFile/produce-db
#施工端待还原数据库地址
local-restore-path=E:/debug/DBBackups/shchd
#施工端的图片文件路径
local-imgs-path=E:/debug/imgs
#从ftp下载下来的生产端文件路径
local-imgs-produce=E:/GPFile
#FTP的IP地址
ftp-ip=localhost
#FTP登录名
ftp-username=ftp
#FTP登录密码
ftp-password=ftp
#本地文件要上传到FTP上（本地文件路径）
ftp-local-path=E:/GPFile
